# GreenWalk

./: README.md  pom.xml
src/main/java/com/project/: Helper.java
src/main/java/com/project/comingsoon/: ComingSoonCtrl.java  MailingList.java
src/main/java/com/project/dao/: Explorer.java
src/main/java/com/project/entities/: Account.java  Address.java  AvailableLang.java  AvatarImageFile.java  Comment.java  Content.java  Country.java  Credential.java  CredentialsState.java  EmailCounter.java  Event.java  GroupEvent.java  GroupEventSubscriber.java  ImageContent.java  ImageContentFile.java  OtherWaste.java  OtherWasteType.java  PersistentEntry.java  Person.java  Position.java  PrivateConversation.java  PrivateMessage.java  PutrescibleWaste.java  PutrescibleWasteType.java  RecyclableWaste.java  RecyclableWasteType.java  SexeEnum.java  SingleEvent.java  UploadedFile.java  VideoContent.java  VideoContentFile.java  Waste.java  WasteGarbage.java
src/main/java/com/project/entities/notifications/: CommentNotification.java  GroupEventInvitationNotification.java  GroupEventNotification.java  GroupEventSubscriptionNotification.java  GroupEventUpdatedNotification.java  Notification.java  Notified.java  PrivateMessageNotification.java
src/main/java/com/project/services/: ActiveUser.java  AddressByLongLatHelper.java  EntityFacade.java  PersistentMBean.java
src/main/java/com/project/services/mail/: AccountActivityEmail.java  EmailObject.java  IMailProvider.java  MailSender.java  Mailer.java  MailerControllerServlet.java  RegisterEmail.java  ResetPasswordEmail.java  SMTPEmailProvider.java
src/main/java/com/project/services/validator/: EmailValidator.java  RegisterEmailValidator.java  SimpleEmailValidator.java  UserNameValidator.java
src/main/java/com/project/services/wrappers/: GroupEventTabViewWrapper.java
src/main/java/com/project/web/: GroupEventFilter.java
src/main/java/com/project/web/controlers/: EventCommentCtrl.java  FilterCtrl.java  GroupEventCtrl.java  GroupEventDisplayCtrl.java  HomeCtrl.java  LoginCtrl.java  MemberGroupEventPanelCtrl.java  MemberProfileCtrl.java  MemberProfileEditCtrl.java  NotificationCenterCtrl.java  PrivateConversationCtrl.java  RegisterCtrl.java  ResetPasswordCtrl.java  SessionAttributeCtrl.java  SingleEventCtrl.java  privateConversationCtrl.java
src/main/java/com/project/web/faces/: AccountConverter.java  AddressConverter.java  DateViewParamConverter.java  FileUploadListenerCC.java  GMapEvenListenerCC.java  GroupEventFilterCC.java  MembersSearchListenerCC.java
src/main/java/com/project/web/filters/: CharacterEncodingFilter.java
src/main/java/com/project/web/servlets/: DynamicImageServlet.java
src/main/resources/: app.properties  lang.properties
src/main/webapp/: aboutus.xhtml  auth-redirect.html  comingsoon.xhtml  eventComments.xhtml  groupEventDisplay.xhtml  home.xhtml  index.html  layout.xhtml  login.xhtml  nextMissions.xhtml  person.xhtml  profile.xhtml  register.xhtml  resetpassword.xhtml  singleEventDisplay.xhtml  successGroupEvent.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  pretty-config.xml  sun-web.xml  web.xml
src/main/webapp/resources/component/: accountConversationList.xhtml  avatarDisplay.xhtml  commentList.xhtml  credentialEdit.xhtml  garbage.xhtml  gmapGroupEventList.xhtml  gmapLocation.xhtml  gmapPositionDisplay.xhtml  groupEventDisplay.xhtml  groupEventElementDisplay.xhtml  groupEventFilter.xhtml  groupEventForm.xhtml  groupEventList.xhtml  groupEventOGData.xhtml  gwOpenGraphData.xhtml  gwSocial.xhtml  header.xhtml  image.xhtml  lastEvents.xhtml  lightBoxImage.xhtml  memberProfile.xhtml  memberProfileEdit.xhtml  membersSearch.xhtml  newComment.xhtml  nextPickups.xhtml  notificationList.xhtml  participantsList.xhtml  photoThumb.xhtml  privateMessage.xhtml  privateMessageForm.xhtml  requestedMembersList.xhtml  signleEventForm.xhtml  singleCommentDisplay.xhtml  singleEventDisplay.xhtml  singleEventOGData.xhtml  smallSocial.xhtml  waste.xhtml  wasteDisplay.xhtml  wasteTags.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/garbage/: box2d.js  box2d_test.js  entities.js  garbage.js  loader.js  mouse.js
src/main/webapp/resources/js/: jquery.lightbox-0.5.js  main.js
src/main/webapp/template/: defaultTemplate.xhtml  template.xhtml
src/main/webapp/user/: accountEdit.xhtml  conversations.xhtml  groupEvent.xhtml  memberGoupEvents.xhtml  privateConversation.xhtml  singleEvent.xhtml
