APP_CATALOG=green_walk
ROOT_DIRECTORY=/var/data/greenwalk
USER_DIRECTORY=users
TEMP_DIRECTORY=tmp
MAIL_TEMPLATE_DIRECTORY=mail
GOOGLE_ANALYTICS_UA=UA-43697852-1
APP_URL=http://localhost:8080
APP_URL_PARAM_SEPARATOR=&
APP_DOMAIN=localhost:8080
