total.count.part1-fr=together,
our.community-en=OUR COMMUNITY
last.events-en=Last events ...
you.are.connected-en=Connected ;)
bad.password.or.username-en=Bad username or password
mail.validation.failed-en=E-mail validation failed
CGU.validation.required-en=CGU validation required
login.password.forgoten-en=Forgot my password >
page.template.logout.button-en=LogOut
page.template.logout.button-fr=logOut
login.register.link-en=Or register >
page.home.add.singleEvent-en=Add single event
page.home.add.singleEvent-fr=Add single event
reset.password-fr=Si vous avez oubli\u00E9 votre identifiant ou mot de passe, vous pouvez demander \u00E0 recevoir votre identifiant par email et votre mot de passe reg\u00E9n\u00E9r\u00E9. Lorsque vous indiquerez votre adresse email d'inscription, vous recevrez des instructions afin de reg\u00E9n\u00E9rer votre mot de passe.
reset.password-en=Si vous avez oubli\u00E9 votre identifiant ou mot de passe, vous pouvez demander \u00E0 recevoir votre identifiant par email et votre mot de passe reg\u00E9n\u00E9r\u00E9. Lorsque vous indiquerez votre adresse email d'inscription, vous recevrez des instructions afin de reg\u00E9n\u00E9rer votre mot de passe.
password.have.been.reset-en=Votre identifiant et les d\u00E9tails pour r\u00E9g\u00E9n\u00E9rer votre mot de passe vous ont \u00E9t\u00E9 envoy\u00E9s par email.
password.have.been.reset-fr=Votre identifiant et les d\u00E9tails pour r\u00E9g\u00E9n\u00E9rer votre mot de passe vous ont \u00E9t\u00E9 envoy\u00E9s par email.
reset.password.email.not.found-en=Aucun compte associ\u00E9 \u00E0 cet e-mail.
reset.password.email.not.found-fr=Aucun compte associ\u00E9 \u00E0 cet e-mail.
reset.password.reset.button-en=R\u00E9initialiser
reset.password.reset.button-fr=R\u00E9initialiser
reset.password.captcha.required.message-en=Vous devez saisir le contenu du captcha
reset.password.captcha.required.message-fr=Vous devez saisir le contenu du captcha
reset.password.captcha.error.message-en=Erreur de saisie.
reset.password.captcha.error.message-fr=Erreur de saisie.
ctrl.validator.email.failed-en=Invalid E-mail format.
ctrl.validator.email.failed-fr=Invalid E-mail format.
page.template.login.button-fr=Se connecter
page.template.login.button-en=LogIn
page.template.partners.link-en=Partners
page.template.partners.link-fr=Partenaires
page.template.tri.memo.link-en=Tri-memo
page.template.tri.memo.link-fr=Tri-memo
page.template.next.missions.link-fr=Future Missions
page.template.next.missions.link-en=Next Missions
page.template.community.link-fr=Community
page.template.community.link-en=Community
page.template.my.account.button-fr=Mon compte
page.template.my.account.button-en=My Account
form.singleEvent.title.label-en=Title :
form.singleEvent.title.label-fr=Titre :
form.singleEvent.description.label-en=Description :
form.singleEvent.description.label-fr=Description :
form.singleEvent.description.required.message-en=description is required
form.singleEvent.description.required.message-fr=description is required
form.singleEvent.title.required.message-fr=title is required
form.singleEvent.title.required.message-en=title is required






