total.count.part1-fr=together,
our.community-en=our communauty
last.events-en=they just act for the planet
you.are.connected-en=Connected ;)
bad.password.or.username-en=Bad username or password
mail.validation.failed-en=E-mail validation failed
CGU.validation.required-en=CGU validation required
login.password.forgoten-en=Forgot my password >
page.template.logout.button-en=LogOut
page.template.logout.button-fr=logOut
login.register.link-en=Or register >
page.home.add.singleEvent-en=Declare that you picked
page.home.add.singleEvent-fr=D\uFFFDclarez ce que vous avez ramass\uFFFD
reset.password-fr=Si vous avez oubli\u00E9 votre identifiant ou mot de passe, vous pouvez demander \u00E0 recevoir votre identifiant par email et votre mot de passe reg\u00E9n\u00E9r\u00E9. Lorsque vous indiquerez votre adresse email d'inscription, vous recevrez des instructions afin de reg\u00E9n\u00E9rer votre mot de passe.
reset.password-en=Si vous avez oubli\u00E9 votre identifiant ou mot de passe, vous pouvez demander \u00E0 recevoir votre identifiant par email et votre mot de passe reg\u00E9n\u00E9r\u00E9. Lorsque vous indiquerez votre adresse email d'inscription, vous recevrez des instructions afin de reg\u00E9n\u00E9rer votre mot de passe.
password.have.been.reset-en=Votre identifiant et les d\u00E9tails pour r\u00E9g\u00E9n\u00E9rer votre mot de passe vous ont \u00E9t\u00E9 envoy\u00E9s par email.
password.have.been.reset-fr=Votre identifiant et les d\u00E9tails pour r\u00E9g\u00E9n\u00E9rer votre mot de passe vous ont \u00E9t\u00E9 envoy\u00E9s par email.
reset.password.email.not.found-en=Aucun compte associ\u00E9 \u00E0 cet e-mail.
reset.password.email.not.found-fr=Aucun compte associ\u00E9 \u00E0 cet e-mail.
reset.password.reset.button-en=R\u00E9initialiser
reset.password.reset.button-fr=R\u00E9initialiser
reset.password.captcha.required.message-en=Vous devez saisir le contenu du captcha
reset.password.captcha.required.message-fr=Vous devez saisir le contenu du captcha
reset.password.captcha.error.message-en=Erreur de saisie.
reset.password.captcha.error.message-fr=Erreur de saisie.
ctrl.validator.email.failed-en=Invalid E-mail format.
ctrl.validator.email.failed-fr=Invalid E-mail format.
page.template.login.button-fr=Se connecter
page.template.login.button-en=LogIn
page.template.partners.link-en=Partners
page.template.partners.link-fr=Partenaires

page.template.next.missions.link-fr=nos future Missions
page.template.next.missions.link-en=our future mission
page.template.local.action.link-fr=action locale
page.template.local.action.link-en=local actions
page.template.tri.memo.link-fr=tri-memo
page.template.tri.memo.link-en=tri-memo
page.template.declare.picked.link-en=declare that you picked
page.template.declare.picked.link-fr=declarez ce que vous avez ramass\uFFFD


page.template.community.link-fr=Community
page.template.community.link-en=Community
page.template.my.account.button-fr=Mon compte
page.template.my.account.button-en=My Account
page.template.my.subscribed.event-en=I participate in
page.template.my.subscribed.event-fr=je participe \uFFFD
page.template.my.create.event-fr=Ce que j'organise
page.template.my.create.event-en=I organized
page.template.my.last.declaration-en=what i have declared
page.template.my.last.declaration-fr=ce que j'ai d\uFFFDclar\uFFFD
page.template.my.notifications-fr=mes notifications
page.template.my.notifications-en=my Notifications
form.singleEvent.title.label-en=Title :
form.singleEvent.title.label-fr=Titre :
form.singleEvent.description.label-en=Description :
form.singleEvent.description.label-fr=Description :
form.singleEvent.description.required.message-en=description is required
form.singleEvent.description.required.message-fr=description is required
form.singleEvent.title.required.message-fr=title is required
form.singleEvent.title.required.message-en=title is required
form.singleEvent.garbage.quantity.required.message-fr=vous devez indiquer une quantit\u00E9 sup\u00E9rieur \u00E0 0
form.singleEvent.garbage.quantity.required.message-en=this field must be bigger than 0
form.singleEvent.garbage.quantity.label-fr=Quantit\u00E9
form.singleEvent.garbage.quantity.label-en=Quanity
form.singleEvent.garbage.quantity.button-fr=Ajouter!
form.singleEvent.garbage.quantity.button-en=Add it!
form.singleEvent.submit.button-fr=Envoyer
form.singleEvent.submit.button-en=Send
component.event.header.declare-en=has declared his collect
component.event.header.declare-fr=a d\u00E9clar\u00E9 sa collecte
component.header.members.profile.label-fr=Profil
component.header.members.profile.label-en=Profile

component.header.members.events.label-fr=Derni\uFFFDres d\uFFFDclarations
component.header.members.events.label-en=Last d\uFFFDclarations

component.member.profile.firstName-en=Frist name
component.member.profile.firstName-fr=Pr\uFFFDnom

component.member.profile.lastName-en=Last name
component.member.profile.lastName-fr=Nom

component.member.profile.birthDay-en=Birthday
component.member.profile.birthDay-fr=Date de naissance

common.menu.label.about.us-fr=\uFFFD propos
common.menu.label.about.us-en=about us


component.member.profile.pickedWaste-en=Picked waste
component.member.profile.pickedWaste-fr=D\uFFFDchets ramass\uFFFD

component.member.profile.participation-en=Investments
component.member.profile.participation-fr=Participations

component.member.profile.country-en=Country
component.member.profile.country-fr=Pays

component.member.profile.city-en=City
component.member.profile.city-fr=Ville

component.header.members.credential.label-fr=Identifiants
component.header.members.credential.label-en=Credentials

component.credential.previous.password.label-fr=Ancien mot de passe
component.credential.previous.password.label-en=Previous password

component.credential.new.password.label-fr=Nouveau mot de passe
component.credential.new.password.label-en=New password


component.credential.new.password.confirm.label-fr=R\uFFFDp\uFFFDter le nouveau mot de passe
component.credential.new.password.confirm.label-en=Repeat the new password

component.credential.good.password.label-fr=\uFFFDlev\uFFFD
component.credential.good.password.label-en=Good!

component.credential.strong.password.label-fr=\uFFFDlev\uFFFD
component.credential.strong.password.label-en=Strong

component.credential.weak.password.label-fr=Bon
component.credential.weak.password.label-en=To weak

component.credential.short.password.label-fr=Trop court
component.credential.short.password.label-en=Too short

common.from.field.required-fr=Ce champ est obligatoire.
common.from.field.required-en=You can't leave this empty.

component.credential.dont.match.password.message-fr=Les mots de passe ne correspondent pas. Voulez-vous r\uFFFDessayer ?
component.credential.dont.match.password.message-en=These passwords don't match. Try again?

component.credential.reset.password.success.message-en=Your password has been successfully changed
component.credential.reset.password.success.message-fr=Votre mot de passe \uFFFD \uFFFDt\uFFFD modifier

common.update.account.profile.success.message-en=Your profile has been successfully changed
common.update.account.profile.success.message-fr=Votre profil \uFFFD \uFFFDt\uFFFD mis \uFFFD jour

component.comment.owner.label-en=by
component.comment.owner.label-fr=par

common.comment.header.label-en=Last comments
 common.comment.header.label-fr=COMMENTAIRES

component.comment.answer.label-en=answer
component.comment.answer.label-fr=r\uFFFDpondre

component.comment.answer.to.label-en=answer to
component.comment.answer.to.label-fr=r\uFFFDponse \uFFFD

component.comment.enough.space.label-en=enough space for a new answer, thank you use PM
component.comment.enough.space.label-fr=plus assez de place pour un nouvelle reponse, merci d'utiliser les MP

common.button.launch.group.event-fr=Organiser une collecte de groupe
common.button.launch.group.event-en=Launch a collective pickup

form.map.location.input.search.watermark-fr=ville, pays, adresse ...
form.map.location.input.search.watermark-en=city, country, address ...

common.label.address.zipcode-en=Zip code
common.label.address.zipcode-fr=Code postal

common.label.address.street-fr=Adresse
common.label.address.street-en=Street

common.label.address.street.number-en=Number
common.label.address.street.number-fr=Num\uFFFDro

common.label.group.event.start.date-en=Date of consolidation
common.label.group.event.start.date-fr=Date du regroupement

common.label.group.event.description-fr=Ajoutez quelques precisions...
common.label.group.event.description-en=Add some precisions...

form.group.event.preregistred.count.label-fr=Nombre de participants pr\uFFFDvus
form.group.event.preregistred.count.description-fr=Indiquez le nombre de participants pr\uFFFDvus

form.group.event.preregistred.count.label-en=Number of participants expected

common.numeric.value.validator.message-en=Please enter a numeric value
common.numeric.value.validator.message-fr=Veuillez saisir une valeur num\uFFFDrique

common.participants.members.list.label-fr=Liste des participants inscrits
common.participants.members.list.label-en=List of registered participants
common.address.label-fr=Adresse
common.address.label-en=Address

form.members.search.watermark-fr=Pseudo, nom, Pr\uFFFDnom, ville ...
form.members.search.watermark-en=Nickname, name, first name, city ...

form.group.event.button.subscribe-fr=Participer \uFFFD ce nettoyage
form.group.event.button.subscribe-en=Subscribe

common.label.group.event.location-en=Share location description
common.label.group.event.location-fr=Lieu de rassemblement

common.label.group.event.organiser-en=Organiser
common.label.group.event.organiser-fr=Organisateur

common.label.date.time-fr=Date / Heure
common.label.date.time-en=Date / Time

common.label.group.event.comming-fr=Prochains rassemblements
common.label.group.event.comming-en=Comming events

common.label.next.collective.cleaning-en=next collective cleaning... subscribe!
common.label.next.collective.cleaning-fr=prochains nettoyages organis\uFFFD, inscrivez-vous!

common.link.view.all.collective.cleaning-fr=voir le reste
common.link.view.all.collective.cleaning-en=view all

common.label.description.read.more-fr=suite
common.label.description.read.more-en=read more

form.single.event.error.no.wastes-fr=Erreur, vous n'avez d\uFFFDclar\uFFFD aucun d\uFFFDchets
form.single.event.error.no.wastes-en=Error, you have said no waste

common.label.share.mission-en=Make known our mission around you :
common.label.share.mission-fr=Parlez-en autour de vous :

common.label.waste.type.bottle-glass-fr=Bouteille en verre
common.label.waste.type.bottle-glass-en=Glass bottle

common.label.waste.type.bottle-plastic-fr=Bouteille en plastique
common.label.waste.type.bottle-plastic-en=Plastic bottle

common.label.waste.type.electronic-fr=Electronique
common.label.waste.type.electronic-en=Electronic

common.label.waste.type.food-cardboard-fr=Emballage alimentaire
common.label.waste.type.food-cardboard-en=food packaging

common.label.waste.type.jars-fr=Conserves
common.label.waste.type.jars-en=Jars

common.label.waste.type.menager-plastic-fr=Plastique m\uFFFDnager
common.label.waste.type.menager-plastic-en=plastic household

common.label.waste.type.other-fr=Autres
common.label.waste.type.other-en=Others

common.label.waste.type.packaging-hazardous-materials-fr=emballage de mati\uFFFDre toxique
common.label.waste.type.packaging-hazardous-materials-en=packaging of toxic material

common.label.waste.type.paper-fr=Papier
common.label.waste.type.paper-en=Paper

common.label.waste.type.plastic-bag-fr=Sac plastique
common.label.waste.type.plastic-bag-en=plastic bag

common.label.waste.type.textile-fr=Textile
common.label.waste.type.textile-en=Textile

common.label.waste.type.tin-fr=Conserves
common.label.waste.type.tin-en=Tin

common.label.waste.type.wood-composite-fr=bois et composite
common.label.waste.type.wood-composite-en=wood and composite



common.title.your.last.single.event-fr=Vos derni\uFFFDres d\uFFFDclarations
common.title.your.last.single.event-en=Your last declaration

common.title.declare.that.you.picked-fr=d\uFFFDclarez ce que vous avez ramass\uFFFD
common.title.declare.that.you.picked-en=declare that you picked,

common.title.picked.up.type-fr=quel type de d\uFFFDchets avez-vous ramass\uFFFD aujourd'hui?
common.title.picked.up.type-en=what kind of waste did you pucked today ?

common.notifications.has.comment-en=has commented your post
common.notifications.has.comment-fr=a comment\uFFFD votre post

common.notifications.has.invited.you-en=has invited you to his event
common.notifications.has.invited.you-fr=a invit\uFFFD  \uFFFD participer a l'evenement suivant

common.notifications.has.subscribe-en=has subscribe to this event
common.notifications.has.subscribe-fr=\uFFFD souscrit \uFFFD l'evenement suivant

common.notifications.group.event.update-en=has update the event
common.notifications.group.event.update-fr=a mis \uFFFD jour l'evenement

common.notifications.private.message-en=has sent you a private message
common.notifications.private.message-fr=vous a envoy\uFFFD un message priv\uFFFD

common.label.group.event.title-en=Title
common.label.group.event.title-fr=Titre


common.label.group.event.header-en=Everything about this cleaning
common.label.group.event.header-fr=Tout savoir sur ce nettoyage

common.label.group.event.description.header-en=Few organizer details
common.label.group.event.description.header-fr=Quelques pr\u00E9cisions de l'organisateur

common.label.group.event.practical.header-en=Practical information
common.label.group.event.practical.header-fr=Infos pratiques

common.label.group.event.organized.by.header-en=Organized by
common.label.group.event.organized.by.header-fr=Organis\u00E9 par

common.label.group.event.already.participate.header-en=They already participate
common.label.group.event.already.participate.header-fr=Ils participent d\u00E9j\u00E0

common.label.find.group.event-en=find a cleaning
common.label.find.group.event-fr=Trouver un nettoyage

common.label.find.group.event.subtitle-en=there are no small actions, every action counts.<br/> the green walk is launched. Join a mission. Join the movement.
common.label.find.group.event.subtitle-fr=il n'y a pas de petites actions, chaque action compte. <br/> GreenWalk est lanc\uFFFDe. Rejoignez une mission. Rejoignez le mouvement.

common.label.find.group.event.next.mission.label-en=Next scheduled tasks around your position
common.label.find.group.event.next.mission.label-fr=Prochaines missions pr\uFFFDvu alentours de votre position

common.label.find.group.search.in.other.country-en=Search in another country
common.label.find.group.search.in.other.country-fr=Rechercher dans un autre pays

common.label.find.group.search.in.other.city-en=Search in other city
common.label.find.group.search.in.other.city-fr=Rechercher dans une autre r\uFFFDgion

common.label.find.group.search.by.date-en=Search by date
common.label.find.group.search.by.date-fr=Recherche par date

common.label.find.group.search.by.date.before-en=Date before
common.label.find.group.search.by.date.before-fr=Avant le

common.label.find.group.search.by.date.after-en=Date after
common.label.find.group.search.by.date.after-fr=Apr\uFFFDs le

common.label.find.group.current.location-en=you are currently in
common.label.find.group.current.location-fr=Vous \uFFFDtes actuellement \uFFFD

common.action.find.group.search-fr=filter!
common.action.find.group.search-en=search!

common.watermark.find.group.country-fr=France, Canada, Suisse
common.watermark.find.group.country-en=England, Germany, Russia

common.watermark.find.group.city-fr=Paris, Lyon, Gen\uFFFDve
common.watermark.find.group.city-en=Paris, Berlin, London

common.footers.group.event.notification-fr=\uFFFDtre averti lorsqu'une mission est organis\uFFFDe dans ma r\uFFFDgion
common.footers.group.event.notification-en=be notified when a mission is organized in my area

common.footers.social.networks.links-fr=Retrouvez GreenWalk sur
common.footers.social.networks.links-en=Find out GreenWalk on

common.footers.recommend.greenwalk-fr=Recommander ce site \uFFFD un ami
common.footers.recommend.greenwalk-en=Recommend this site to a friend


common.group.event.place.label.title-fr=lancer un ramassage collectif
common.group.event.place.label.title-en=Launch a collective pickup

common.group.event.place.label.subtitle-fr=Pr\u00E9sentation du nettoyage
common.group.event.place.label.subtitle-en=Presentation of cleaning



common.group.event.place.label.howto-fr=saisissez l'adresse dans la barre de recherche ou d\uFFFDplacez le curseur sur le lieu de rendez-vous, soyez le plus pr\uFFFDcis possible.
common.group.event.place.label.howto-en=enter the address in the search bar or move the cursor to the place of appointment, be as specific as possible.

common.group.event.map.cursor.howto-fr=D\uFFFDplacer votre curseur pour corriger ou pr\uFFFDciser le lieu de votre nettoyage
common.group.event.map.cursor.howto-en=Move your cursor to correct or specify the location of your cleaning

common.group.event.description.title-fr=Ajoutez quelques pr\uFFFDcisions, Pr\uFFFDciser le lieu de rendez-vous, l'organisation, le mat\uFFFDriel \uFFFD pr\uFFFDvoir etc..
common.group.event.description.title-en=Add some details, Specify the location of appointments, organization, equipment provided etc ...

common.group.event.participants.title-fr=Nombre de participants pr\uFFFDvus
common.group.event.participants.title-en=Number of participants expected.

common.group.event.participants.subtitle-fr=indiquez le nombre de participants qui vous ont confirm\uFFFD leur pr\uFFFDsence.
common.group.event.participants.subtitle-en=specify the number of participants who have confirmed their presence you.

common.group.event.participants.invitation-fr=Invitations \u00E0 rejoindre ce nettoyages
common.group.event.participants.invitation-en=Invitations to join the cleaning

common.group.event.send.invitation-fr=Inviter un autre membre
common.group.event.send.invitation-en=Send invitation to another member

common.group.event.participants.invitation.subtitle-fr=il est important de mobiliser un maximum de personnes pour le ramassage, les utilisateurs s\uFFFDlectionn\uFFFDs recevront un mail, et appara\uFFFDtront dans la liste des participentsune fois l'invitation accept\uFFFDeV\uFFFDrifier le texte.
common.group.event.participants.invitation.subtitle-en=it is important to mobilize as many people to pick up, the selected users will receive an e-mail, and will appear in the list of participents once the invitation is accepted.

common.group.event.unconfirmed.members-fr=Liste des membres invit\uFFFDs
common.group.event.unconfirmed.members-en=Invited members


common.group.event.confirmed.members-fr=Liste des participants
common.group.event.confirmed.members-en=List of participants

common.group.event.presentation.label-fr=Pr\u00E9sentation du nettoyage
common.group.event.presentation.label-en=Presentation of cleaning