total.count.part1-fr=together,
our.community-en=OUR COMMUNITY
last.events-en=Last events ...
you.are.connected-en=Connected ;)
bad.password.or.username-en=Bad username or password
mail.validation.failed-en=E-mail validation failed