total.count.part1-fr=together,
our.community-en=OUR COMMUNITY
last.events-en=Last events ...
you.are.connected-en=Connected ;)
bad.password.or.username-en=Bad username or password
mail.validation.failed-en=E-mail validation failed
CGU.validation.required-en=CGU validation required
login.password.forgoten-en=Forgot my password >
page.template.logout.button-en=LogOut
page.template.logout.button-fr=logOut
login.register.link-en=Or register >
page.home.add.singleEvent-en=Add single event
page.home.add.singleEvent-fr=Add single event
reset.password-fr=Si vous avez oubli\u00E9 votre identifiant ou mot de passe, vous pouvez demander \u00E0 recevoir votre identifiant par email et votre mot de passe reg\u00E9n\u00E9r\u00E9. Lorsque vous indiquerez votre adresse email d'inscription, vous recevrez des instructions afin de reg\u00E9n\u00E9rer votre mot de passe.
reset.password-en=Si vous avez oubli\u00E9 votre identifiant ou mot de passe, vous pouvez demander \u00E0 recevoir votre identifiant par email et votre mot de passe reg\u00E9n\u00E9r\u00E9. Lorsque vous indiquerez votre adresse email d'inscription, vous recevrez des instructions afin de reg\u00E9n\u00E9rer votre mot de passe.
password.have.been.reset-en=Votre identifiant et les d\u00E9tails pour r\u00E9g\u00E9n\u00E9rer votre mot de passe vous ont \u00E9t\u00E9 envoy\u00E9s par email.
password.have.been.reset-fr=Votre identifiant et les d\u00E9tails pour r\u00E9g\u00E9n\u00E9rer votre mot de passe vous ont \u00E9t\u00E9 envoy\u00E9s par email.
reset.password.email.not.found-en=Aucun compte associ\u00E9 \u00E0 cet e-mail.
reset.password.email.not.found-fr=Aucun compte associ\u00E9 \u00E0 cet e-mail.
reset.password.reset.button-en=R\u00E9initialiser
reset.password.reset.button-fr=R\u00E9initialiser
reset.password.captcha.required.message-en=Vous devez saisir le contenu du captcha
reset.password.captcha.required.message-fr=Vous devez saisir le contenu du captcha
reset.password.captcha.error.message-en=Erreur de saisie.
reset.password.captcha.error.message-fr=Erreur de saisie.
ctrl.validator.email.failed-en=Invalid E-mail format.
ctrl.validator.email.failed-fr=Invalid E-mail format.
page.template.login.button-fr=Se connecter
page.template.login.button-en=LogIn
page.template.partners.link-en=Partners
page.template.partners.link-fr=Partenaires
page.template.tri.memo.link-en=Tri-memo
page.template.tri.memo.link-fr=Tri-memo
page.template.next.missions.link-fr=Future Missions
page.template.next.missions.link-en=Next Missions
page.template.community.link-fr=Community
page.template.community.link-en=Community
page.template.my.account.button-fr=Mon compte
page.template.my.account.button-en=My Account
form.singleEvent.title.label-en=Title :
form.singleEvent.title.label-fr=Titre :
form.singleEvent.description.label-en=Description :
form.singleEvent.description.label-fr=Description :
form.singleEvent.description.required.message-en=description is required
form.singleEvent.description.required.message-fr=description is required
form.singleEvent.title.required.message-fr=title is required
form.singleEvent.title.required.message-en=title is required
form.singleEvent.garbage.quantity.required.message-fr=vous devez indiquer une quantit\u00E9 sup\u00E9rieur \u00E0 0
form.singleEvent.garbage.quantity.required.message-en=this field must be bigger than 0
form.singleEvent.garbage.quantity.label-fr=Quantit\u00E9
form.singleEvent.garbage.quantity.label-en=Quanity
form.singleEvent.garbage.quantity.button-fr=Ajouter!
form.singleEvent.garbage.quantity.button-en=Add it!
form.singleEvent.submit.button-fr=Envoyer
form.singleEvent.submit.button-en=Send
component.event.header.declare-en=has declared his collect
component.event.header.declare-fr=a d\u00E9clar\u00E9 sa collecte
component.header.members.profile.label-fr=Profil
component.header.members.profile.label-en=Profile

component.header.members.events.label-fr=Dernières déclarations
component.header.members.events.label-en=Last déclarations

component.member.profile.firstName-en=Frist name
component.member.profile.firstName-fr=Prénom

component.member.profile.lastName-en=Last name
component.member.profile.lastName-fr=Nom

component.member.profile.birthDay-en=Birthday
component.member.profile.birthDay-fr=Date de naissance

component.member.profile.pickedWaste-en=Picked waste
component.member.profile.pickedWaste-fr=Déchets ramassé

component.member.profile.participation-en=Investments
component.member.profile.participation-fr=Participations

component.member.profile.country-en=Country
component.member.profile.country-fr=Pays

component.member.profile.city-en=City
component.member.profile.city-fr=Ville

component.header.members.credential.label-fr=Identifiants
component.header.members.credential.label-en=Credentials

component.credential.previous.password.label-fr=Ancien mot de passe
component.credential.previous.password.label-en=Previous password

component.credential.new.password.label-fr=Nouveau mot de passe
component.credential.new.password.label-en=New password


component.credential.new.password.confirm.label-fr=Répéter le nouveau mot de passe
component.credential.new.password.confirm.label-en=Repeat the new password

component.credential.good.password.label-fr=Élevé
component.credential.good.password.label-en=Good!

component.credential.strong.password.label-fr=élevé
component.credential.strong.password.label-en=Strong

component.credential.weak.password.label-fr=Bon
component.credential.weak.password.label-en=To weak

component.credential.short.password.label-fr=Trop court
component.credential.short.password.label-en=Too short

common.from.field.required-fr=Ce champ est obligatoire.
common.from.field.required-en=You can't leave this empty.

component.credential.dont.match.password.message-fr=Les mots de passe ne correspondent pas. Voulez-vous réessayer ?
component.credential.dont.match.password.message-en=These passwords don't match. Try again?

component.credential.reset.password.success.message-en=Your password has been successfully changed
component.credential.reset.password.success.message-fr=Votre mot de passe à été modifier

common.update.account.profile.success.message-en=Your profile has been successfully changed
common.update.account.profile.success.message-fr=Votre profil à été mis à jour

component.comment.owner.label-en=by
component.comment.owner.label-fr=par

common.comment.header.label-en=Last comments
 common.comment.header.label-fr=COMMENTAIRES

component.comment.answer.label-en=answer
component.comment.answer.label-fr=répondre

component.comment.answer.to.label-en=answer to
component.comment.answer.to.label-fr=réponse à

component.comment.enough.space.label-en=enough space for a new answer, thank you use PM
component.comment.enough.space.label-fr=plus assez de place pour un nouvelle reponse, merci d'utiliser les MP

common.button.launch.group.event-fr=Organiser une collecte de groupe
common.button.launch.group.event-en=Launch a collective pickup

form.map.location.input.search.watermark-fr=ville, pays, adresse ...
form.map.location.input.search.watermark-en=city, country, address ...

common.label.address.zipcode-en=Zip code
common.label.address.zipcode-fr=Code postal

common.label.address.street-fr=Adresse
common.label.address.street-en=Street

common.label.address.street.number-en=Number
common.label.address.street.number-fr=Numéro

common.label.group.event.start.date-en=Date of consolidation
common.label.group.event.start.date-fr=Date du regroupement

common.label.group.event.description-fr=Ajoutez quelques precisions...
common.label.group.event.description-en=Add some precisions...

form.group.event.preregistred.count.label-fr=Nombre de participants prévus
form.group.event.preregistred.count.description-fr=Indiquez le nombre de participants prévus

form.group.event.preregistred.count.label-en=Number of participants expected

common.numeric.value.validator.message-en=Please enter a numeric value
common.numeric.value.validator.message-fr=Veuillez saisir une valeur numérique

common.participants.members.list.label-fr=Liste des participants inscrits
common.participants.members.list.label-en=List of registered participants
common.address.label-fr=Adresse
common.address.label-en=Address

form.members.search.watermark-fr=Pseudo, nom, Prénom, ville ...
form.members.search.watermark-en=Nickname, name, first name, city ...